<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="RookieWutongshu">
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>MysqlNote - Welcome to RookieWutongshu's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MysqlNote";
    var mkdocs_page_input_path = "Notes\\MySQL Notes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Welcome to RookieWutongshu's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Notes Navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SQLNotes/">SQLNotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../EnglishNotes/">EnglishNotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../spring/">SpringNotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../SpringMvc/">SpringMVCNotes</a>
                </li>
                <li class="">
                    
    <a class="" href="../MyBatisNotes/">MyBatisNotes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">MysqlNote</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mysqlnotes">MySQLNotes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#for-combine-string">For combine String</a></li>
        
            <li><a class="toctree-l4" href="#_1">查询大小写问题</a></li>
        
            <li><a class="toctree-l4" href="#_2">类型转换</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Others/Questions/">Questions</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Welcome to RookieWutongshu's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes Navigation &raquo;</li>
        
      
    
    <li>MysqlNote</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mysqlnotes">MySQLNotes</h1>
<div class="toc">
<ul>
<li><a href="#mysqlnotes">MySQLNotes</a><ul>
<li><a href="#for-combine-string">For combine String</a></li>
<li><a href="#_1">查询大小写问题</a></li>
<li><a href="#_2">类型转换</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="for-combine-string">For combine String</h2>
<p>It does not supported use ' + ' to combine String.Because MySQL will try to transform(转换) the field value between plus sign into numaric value. If it failure, MySQL regard it as zero;</p>
<h2 id="_1">查询大小写问题</h2>
<p>Mysql默认的字符检索策略：utf8_general_ci，表示不区分大小写；utf8_general_cs表示区分大小写，utf8_bin表示二进制比较，同样也区分大小写 。</p>
<p>创建表时，直接设置表的collate属性为utf8_general_cs或者utf8_bin；如果已经创建表，则直接修改字段的Collation属性为utf8_general_cs或者utf8_bin。</p>
<pre><code class="sql">-- 创建表：
CREATE TABLE testt(
id INT PRIMARY KEY,
name VARCHAR(32) NOT NULL
) ENGINE = INNODB COLLATE =utf8_bin;

-- 修改表结构的Collation属性
ALTER TABLE TABLENAME MODIFY COLUMN COLUMNNAME VARCHAR(50) BINARY CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL;
</code></pre>

<p>或直接修改sql语句，在要查询的字段前面加上binary关键字即可</p>
<pre><code class="sql">-- 在每一个条件前加上binary关键字
select * from user where binary username = 'admin' and binary password = 'admin';

-- 将参数以binary('')包围
select * from user where username like binary('admin') and password like binary('admin');
</code></pre>

<blockquote>
<p>refers to <a href="https://blog.csdn.net/Veir_123/article/details/73730751">Veir_dev</a></p>
</blockquote>
<h2 id="_2">类型转换</h2>
<p><strong>Cast函数；CONVERT函数</strong></p>
<p>用法：CAST(expr AS type), CONVERT(expr,type) , CONVERT(expr USING transcoding_name).</p>
<p>SELECT CONVERT('abc' USING utf8);</p>
<p>将varchar 转为Int 用 cast(str as unsigned) str为varchar类型的字符串 。</p>
<p>比如常用的百分比转换：</p>
<p>select cast((1/3)*100 as UNSIGNED) as percent from dual;</p>
<p>result: 33</p>
<p>MySQL类型转换函数参数 : CAST(xxx AS 类型) , CONVERT(xxx,类型)
 　　　　这个类型 可以是以下值其中的 一个：
 　　　　BINARY[(N)]
 　　　　CHAR[(N)]
 　　　　DATE
 　　　　DATETIME
 　　　　DECIMAL
 　　　　SIGNED [INTEGER]
 　　　　TIME
 　　　　UNSIGNED [INTEGER]</p>
<p>整数 : SIGNED
 　　　　无符号整数 : UNSIGNED
 　　　　二进制,同带binary前缀的效果 : BINARY
 　　　　字符型,可带参数 : CHAR()
 　　　　日期 : DATE
 　　　　时间: TIME
 　　　　日期时间型 : DATETIME
 　　　　浮点数 : DECIMAL</p>
<p>BINARY str 是CAST(str AS BINARY)的缩略形式：</p>
<pre><code>   mysql&gt; SELECT BINARY 'a' = 'A';

  -&gt; 0
</code></pre>

<blockquote>
<p>refers to <a href="https://www.jianshu.com/p/a3de7d097846">二十亿光年的孤独</a></p>
</blockquote>
<p>数据库存储引擎，是不同的存储技术将数据存储在文件或者内存当中，这些存储引擎当中每种都会使用不同的技术来进行数据的存储，索引技巧实现，或者说数据库锁的实现，通过这些不同的技巧来最终达到一定的效果。</p>
<p>主要来看下我们比较经常使用的InnerDB</p>
<p>InnerDB
       InnerDB是一个事务型的存储引擎，主要是目的是大数据时提供高性能的数据服务，在运行时在内存当中建立缓冲池，用来缓冲数据和索引。</p>
<p>InnerDB的特点：</p>
<p>1、支持事务处理、ACID事务特性</p>
<p>2、实现了SQL标准的四种隔离级别</p>
<p>3、支持行级锁和外键约束</p>
<p>4、可以利用事务日志进行数据恢复</p>
<p>5、不支持FullText类型的索引，没有保存数据库行数，计算count(*)需要全局扫描</p>
<p>6、支持自动增加列属性auto_increment</p>
<p>7、最后也是非常重要的一点：InnerDB是为了处理大量数据时的最大性能设计，其CPU效率可能是其他基于磁盘的关系型数据库所不能匹敌的。</p>
<p>在以下两点情况下必须使用InnerDB</p>
<p>1、可靠性高或者必须要求事务处理</p>
<p>2、表更新和查询相当的频繁，并且表锁定的机会比较大的情况下，指定InnerDB存储引擎。</p>
<p>InnerDB引擎的索引实现：</p>
<p>InnerDB引擎的索引结构是B+树的实现方式。InnerDB的索引文件存储的包括数据文件，所以B+Tree树当中叶子节点中存储的就是实际数据，其实这种索引就是聚集索引。</p>
<p>InnerDB的辅助索引存储域存储的也是记录相应主键的值不是地址，所以当使用辅助索引查找时，会先通过辅助索引找到主键，再根据主键索引找到实际的数据。InnerDB不建议使用过长的主键，否则会使辅助索引变得很大。</p>
<p>因为InnerDB的数据本身要按照主键进行聚集，所以InnerDB必须要有主键，如果没有显示指定，InnerDB会自动选择可以唯一标识的列作为主键，如果不存在这样的列，InnerDB会隐式生成一个隐含字段，作为主键。</p>
<p>InnerDB的辅助索引data域当中存储的值是主键的值而不是地址，InnerDB的辅助索引都是用主键作为data域。</p>
<p>InnerDB引擎索引的查找步骤为：将主键组织到B+树上，行数据存储在B+树的叶子节点上，如果使用主键检索，会通过主键检索到叶子节点，然后获得行数据。如果对name进行检索，会在辅助索引B+树上检索name,找到其叶子节点，获得相应的主键，第二步使用主键在B+树当中再执行一次检索，最终到达叶子节点，获取整行数据。</p>
<p>MyISAM存储引擎
    MyISAM是Mysql的默认引擎，其目标是快速读取。</p>
<p>MyISAM引擎的特点：</p>
<p>1、快速读取，如果频繁插入和更新的话，因为涉及到数据全表锁，效率并不高</p>
<p>2、保存了数据库行数，执行count时，不需要扫描全表；</p>
<p>3、不支持数据库事务；</p>
<p>4、不支持行级锁和外键；</p>
<p>5、不支持故障恢复。</p>
<p>6、支持全文检索FullText，压缩索引。</p>
<p>MyISAM建议使用场景：</p>
<p>1、做很多count计算的，（如果count计算后面有where还是会全表扫描）</p>
<p>2、插入和更新较少，查询比较频繁的</p>
<pre><code>  MyISAM引擎在创建表的时候，会创建三个文件，.frm文件，存储表的定义，.myd存储数据库数据，.myi存储数据索引。

 MyISAM的索引和数据是分开的，并且索引是有压缩的，所以存储文件就会小很多，MyISAM应对错误码导致的数据恢复的速度很快，MyISAM数据是以文件的形式保存的，所以在跨平台当中数据移动很方便，
</code></pre>
<p>MyISAM索引实现：</p>
<pre><code>MyISAM引擎当中的索引也是采用B+树的方式，MyISAM当中节点的键值指向的地址，地址当中存储的数据

B+树当中存储的内容为实际数据的地址，也就是索引和数据的存储是分开的，即非聚集索引的一种实现方式。MyISAM引擎中根据索引的搜查方式是，根究给定的条件基于索引查找，找到叶子节点当中的数据地址，然后再根据数据地址查找到数据。
</code></pre>
<p>Mrg_MyISAM存储引擎
   Mrg_MyISAM是一种水平分表的一种方式，Mrg_MyISAM是一组MyISAM引擎的组合，将多个MyISAM引擎聚合起来，但是其内部没有数据，数据保存在MyISAM引擎对应的数据库当中，但是可以直接进行查询，删除更新操作。</p>
<p>比如用户表，我们有上亿的用户，这个时候，对用户表进行水平切分，分成user1,user2，并且两张表结构完全相同，</p>
<p>//用户表一
CREATE TABLE IF NOT EXISTS <code>user1</code> (<br />
<code>id</code> int(11) NOT NULL ,
 <code>name</code> varchar(50) DEFAULT NULL,<br />
 PRIMARY KEY (<code>id</code>)<br />
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;  </p>
<p>//用户表二
CREATE TABLE IF NOT EXISTS <code>user2</code> (<br />
<code>id</code> int(11) NOT NULL ,
 <code>name</code> varchar(50) DEFAULT NULL,<br />
 PRIMARY KEY (<code>id</code>)<br />
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;  </p>
<p>//分别插入两条测试数据先
INSERT INTO <code>user1</code> (<code>name</code>) VALUES('辅助');<br />
INSERT INTO <code>user2</code> (<code>name</code>) VALUES('JackFrost'); 
接下来我们创建一个Mrg_MyISAM存储引擎的数据表</p>
<p>CREATE TABLE IF NOT EXISTS <code>alluser</code> (<br />
<code>id</code> int(11) NOT NULL ,<br />
<code>name</code> varchar(50) DEFAULT NULL,<br />
   PRIMARY KEY (<code>id</code>)
) ENGINE=MRG_MYISAM<br />
DEFAULT CHARSET=utf8 
UNION=(user1,user2)  ;<br />
在查询时，只需要查询主表，就可以把分表当中的数据查询出来，但是如果插入的时候，会提示插入失败，只有读权限，可以修改总表的method权限，来执行插入操作，同时也会指定插入主表时，插入的是具体哪个分表</p>
<p>ALTER TABLE <code>test_engine</code>.<code>alluser</code> INSERT_METHOD = FIRST;
也可以设置成插入总表的时候，插入到最后的一个分表当中</p>
<p>//就是插入总表的时候，其实也是插入到最后一个分表。
ALTER TABLE <code>test_engine</code>.<code>alluser</code> INSERT_METHOD = LAST;
在实际开发当中，我们需要有一个Mrg_MyISAM引擎的表来保存主键，然后我们根据路由策略来决定将数据保存到哪张表中。</p>
<p>Mrg_MyISAM使用场景：</p>
<p>1、适合插入和查询比较高的系统，有MyISAM是全表锁，所以不适合更新比较频繁的场景。</p>
<p>2、实际开发当中比较适合的就是日志管理，将不同月份的日志保存在不同的表当中，然后使用工具压缩，最后通过一张表查询初出来。</p>
<p>Mrg_MyISAM使用时收到的限制：</p>
<p>1、主表必须使用Mrg_MyISAM引擎，子表必须使用MyISAM引擎。可能就会有部分限制，比如不支持事务和外键</p>
<p>2、主表不能使用MyISAM的特性，比如全文索引，可以为子表创建FullText类型的索引，但是查询的话只能通过主表查询</p>
<p>3、如果修改主表的存储引擎，那么主表和子表的映射关系就丢失了，会将子表中的数据拷贝到修改后的表中</p>
<p>4、主表和字表的主键都不能自动增长</p>
<p>5、子表之间不能存在唯一键约束，但是单个子表内可以存在唯一键，所以通过主表可能查询到重复的id</p>
<p>Memory存储引擎
 Memory存储引擎采用逻辑介质是内存，因此其访问速度会非常快，其默认使用的是hash索引，一旦服务关掉，数据就会丢失。Memory存储引擎要求存储的数据是长度不变的格式，比如blob和text类型都不可以</p>
<p>适合的场景:</p>
<p>1、适合保存目标数据比较小，并且频繁进行访问的，如果太大的话，容易造成内存溢出，通过max_heap_table_size来设定表的大小；</p>
<p>2、存储在Memory引擎的表中的数据，如果丢失也没有关系的</p>
<p>3、如果数据是临时的，必须立刻用的到，那么可以存在内存当中。</p>
<p>Memory存储引擎支持hash索引和B树索引，hash索引用来比较相等会比较快，范围查找会比较慢，B树索引可以部分查询和通配查询，也可以使用&lt;，&gt;，= 等方便数据挖掘。</p>
<p>Memory存储引擎创建的表，最好是使用完之后，就删除。</p>
<blockquote>
<p>作者：<a href="https://blog.csdn.net/summerzbh123/article/details/81201839">summerZBH123</a></p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Others/Questions/" class="btn btn-neutral float-right" title="Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../MyBatisNotes/" class="btn btn-neutral" title="MyBatisNotes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../MyBatisNotes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Others/Questions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
